<!DOCTYPE html> <br>
<html lang="pl-PL"> 
<html> 
     <head> 
             <meta charset="utf-8"> 
             <title>   Formularz Starostecki    </title> 
     </head> 
     <body bgcolor="#8BF00FF"> 

<center><h1> ZAPISY DO KLUBU<BR> MUZYCZNEGO</h1></center>
 <TABLE> 
 <TR height="100"> 

                          <TD width="600">  
                               </TD> 
<TD width="10">
                          <b>Imię</b> &nbsp &nbsp  <input name="imie" size="22">
     </TD> 
   <TD width="10">                          

                           </TD>  
       <TD width="10">  
                          <b> &nbsp &nbsp &nbsp &nbspNazwisko </b>
                          <input name="nazwisko" size="22"> 
            </TD> 
     
  <TR height="100"> 

     <td align="right" width="50">
            &nbsp &nbsp &nbsp &nbsp&nbsp&nbsp&nbsp&nbspKlasa
       
     <br>&nbsp 8*&nbsp&nbsp1<br>
<input type="checkbox" name="ciastko" value="1"> <input type="checkbox" name="ciastko" value="1"><br>
         &nbsp 2 &nbsp&nbsp 3<br>
<input type="checkbox" name="ciastko" value="1"> <input type="checkbox" name="ciastko" value="1"><br>
         &nbsp 4 &nbsp&nbsp 5<br>
<input type="checkbox" name="ciastko" value="1"> <input type="checkbox" name="ciastko" value="1"><br>
 </TD>
      
 <td style="border-left: 2px solid black;">
      
 <br>&nbsp A &nbsp&nbsp B<br>
<input type="checkbox" name="ciastko" value="1"> <input type="checkbox" name="ciastko" value="1"><br>
         &nbsp C &nbsp&nbsp D<br>
<input type="checkbox" name="ciastko" value="1"> <input type="checkbox" name="ciastko" value="1"><br>
         &nbsp E &nbsp&nbsp F<br>
<input type="checkbox" name="ciastko" value="1"> <input type="checkbox" name="ciastko" value="1"><br>
 </td>
            
                               
                           </TD> 
<TD width="10">
</TD>

 </td>


<td>
                             
 
                           <div class="section">
<label>Do jakiej szkoły uczęszczasz?
<select>
<option>Podstawowej</option>
<option>Liceum</option>
<option>Szkoła branżowa</option>
<option>Technikum</option>
<option>Wyższa</option>
<option>Nie uczęszczam</option>
</select>
</label>
</div>
</td>
     </tr>
 </table>
          <TABLE> 
 <TR height="100"> 

                          <TD width="600">  
                               </TD> 
<TD width="10">
     8*-szkoły podstawowej<br><br>
     
     Czy umiesz grać na jakimś instrumencie? <br>
     tak &nbsp średnio &nbsp nie
      <input type="range">
     </TD> 
   <TD width="10">                          

                           </TD>  
       <TD width="10">  
                          <b> Jeśli tak to na jakim </b>
                          <input name="nazwisko" size="22"> <br>
                         <b> Jeśli nie to na jakim chciałbyś nauczyć sie grać </b>
                          <input name="nazwisko" size="22">
            </TD> 
     
  <TR height="100"> 

     <td align="right" width="50">

 </TD>
      <td>
           Ulubiony typ muzyki? <br>
           1. Muzyka ludowa <br>
           2. Muzyka poważna <br>
           3. Muzyka rozrywkowa <br>
           <nobr><input type="reset" value="Opcja 1" style="height:30px; width:60px">  
           <nobr><input type="reset" value="Opcja 2" style="height:30px; width:60px">                    
           <nobr><input type="reset" value="Opcja 3" style="height:30px; width:60px"> 
 
           </nobr>
           </nobr>
           </nobr>
      </td>
                               
            
<TD width="10">
</TD>

 </td>


<td>
      <br>                       
 
<label>Wolałbyś/ałabyś grać samemu czy w grupie?
<br>
<input type="radio" name="pyt3" value="tak"> samemu  
<br> 
<input type="radio" name="pyt3" value="nie"> w grupie
<br>
<input type="radio" name="pyt3" value="nie"> obojętnie mi
<br>
<input type="radio" name="pyt3" value="nie"> wole śpiewać

</label>
</div>
</td>
          </table>
     </tr> </TD> 
     
  <TR height="100"> 

     <td align="right" width="50">

 </TD>
      
 
      
<td>                    
 

            
                               
                           </TD> 
<TD width="10">
</TD>

 </td>


<td>
                             

</td>
     </tr>
 </table>
          <TABLE> 
 <TR height="100"> 

                          <TD width="600">  
                               </TD> 
<TD width="30">
<label>Wolałbyś/ałabyś grać samemu czy w grupie?
<br>
<input type="radio" name="pyt3" value="tak"> samemu  
<br> 
<input type="radio" name="pyt3" value="nie"> w grupie
<br>
<input type="radio" name="pyt3" value="nie"> obojętnie mi
<br>
<input type="radio" name="pyt3" value="nie"> wole śpiewać

</label>

     <form>
  Hasło do formularza <br>
     <input type="password" name="password">
</form>
     </TD>  
      
       <TD width="10">
            
            Dlaczego chciałbyś/chciałabyś dołączyć do klubu muzycznego?
<textarea cols="40" rows="4"></textarea> 
            <br><br><br>
            <input type="reset" value="RESET" style="height:50px; width:70px">
            <br><br><br>
            <input type="submit" value="WYŚLIJ" style="height:50px; width:70px">
            <br><br><br>
            <br><br><br>
            <br><br><br>
            <A HREF="index.html"> wróć </A> 
            </TD> 
          
       







    </body> 

</html> 

















































































































