<html> 
  <head> 
    <meta charset="utf-8"> 
  </head> 
<body> 
<center><font size="5" color="black"><b>Starostecki 2F 5.02.2026</b></font></center><br> 
  <marquee bgcolor="purple">Dawid Starostecki</marquee>
<font size="3" color="black">
  
  
<b>Layout</b> (interfejs strony internetowej) – element konstrukcji graficznej, w którym ustala się: <br> <br> 
 1. rozmieszczenie elementów (treści) na stronie. <br> 
 2. wygląd (kolorystykę, elementy dekoracyjne, krój czcionki)  <br> <br> 
<b>Popularne  technologie Layoutu dla stron WWW</b> <br> <br> 
 1. w oparciu o tabele (iframe) lub ramy (frame) <br> 
 2. w oparciu o DIV’y <br> 
 3. w oparciu o instrukcje HTML5  (nav, ……….)<br> 

</font>


</body> 

</html> 



