<html> 
  <head> 
    <meta charset="utf-8"> 
  </head> 
<body> 
    <table width=65% border="1" align="center"> 
        <tr> 
         
              <td colspan="3" align="center"> 
<iframe scrolling="no" width=900 height=200 name="obszar_logo" src="logo_starostecki.html" border="0"></iframe> 
  </td> 
            
        </tr> 
        <tr> 
            <td width=18% align="center"> 
                  <b>lewe menu</b> 
               <ul> 
                    <li> 
                        <a href="https://zse.edu.gdansk.pl/" target="obszar_glowny">Strona ZSE</a> 
                    </li> 
                    <li>
                       <a href="https://www.kuratorium.gda.pl/" target="obszar_glowny">Kuratorium</a> 
                    </li> 
                 
                 <li>
                       <a href="https://www.wp.pl/" target="obszar_glowny">WP</a> 
                    </li> 
                 <li>
                       <a href="https://www.gov.pl/" target="obszar_glowny">Gov</a> 
                    </li> 
                </ul> 
            </td>
<td align=center> 
               <iframe width=650 height=420 name="obszar_glowny" src="glowny_Starostecki.html" border="0"></iframe> 
                                                   
  </td> 
        <td width=18% align="center"> 
                <map id="mapa_starostecki"> 
            <area shape="rect" coords="11,5,85,54" href="plik.zip"> 
            <area shape="poly" coords="23,113,50,64,76,113" href="Tabela_Starostecki.html" target="obszar_glowny"> 
            <area shape="circle" coords="49,147,23" href="Formularz_Starostecki.html" target="obszar_glowny"> 
            <area shape="circle" coords="49,207,23" href="mailto:mkryniew@ids.gda.pl"> 
            <area shape="rect" coords="12,240,85,290" href="z1_z6_twoje_Starostecki.html" target="obszar_glowny"> 
</map> 
  <img src="mapa.gif" alt="tutaj wybieraj linki" usemap="#mapa_starostecki">
            </td> 
        </tr> 
        <tr> 
         <td colspan="3" align="center"> 
 <iframe scrolling="no" width=900 height=200 name="obszar_stopka" src="stopka_starostecki.html" border="0"></iframe>  
 </td> 
        </tr> 
    </table> 
</body> 

</html> 










