<br>
<html lang="pl-PL"> 
<html> 
     <head> 
             <meta charset="utf-8"> 
             <title>   Tabela Starostecki    </title> 
     </head> 
    <body> 
 <!DOCTYPE html> 
<html> 
<head> 
   <meta charset="UTF-8"> 
   <title>Tabela HTML</title> 
</head> 
<body> 
<table border=2> 
   <caption>Starostecki tabela HTML</caption> 
   <thead> 
        <td style="background-color: #191970;">
        <p style="color: white;"> System operacyjny</p></td>  
        <td style="background-color: #696969;">
         Cena</td> 
        <td style="background-color: #696969;">
         Użytkowanie na codzień</td> 
        <td style="background-color: #696969;">
         Wymagania sprzętowe</td>
        <td style="background-color: #696969;">
         Interfejs</td> 
        <td style="background-color: #696969;">
         Bezpieczeństwo</td> 
        <td style="background-color: #696969;">
         Zastosowanie</td> 
         <td style="background-color: #696969;">
         Łatwość instalacji</td>
      </tr> 
   </thead> 
   <tbody> 
        <td style="background-color: #AFEEEE;">
         Windows</td>  
        <td style="background-color: #006400;">
         Płatny ok. 50zł</td> 
        <td style="background-color: #FF69B4;">
         Bardzo wysokie</td> 
        <td style="background-color: #006400;">
         Wysokie</td>
        <td style="background-color: #FF69B4;">
         Popularny</td> 
        <td style="background-color: #006400;">
         Średnie, wymaga antywirusa</td> 
        <td style="background-color: #FF69B4;">
         Uniwersalne</td> 
        <td style="background-color: #006400;">
         Prostota, automatyczna</td> 
      </tr>  
        <td style="background-color: #AFEEEE;">
         Linux</td>  
        <td style="background-color: #006400;">
         Darmowy</td> 
        <td style="background-color: #FF69B4;">
         Niskie</td> 
        <td style="background-color: #006400;">
         Małe</td>
        <td style="background-color: #FF69B4;">
         Różnorodny GUI, terminal</td> 
        <td style="background-color: #006400;">
         Wysokie</td> 
        <td style="background-color: #FF69B4;">
         Programowanie, servery</td> 
     <td style="background-color: #006400;">
         Wymaga wiedzy technicznej</td> 
      </tr> 
        <td style="background-color: #AFEEEE;">
         MacOS</td>  
        <td style="background-color: #006400;">
         Płatny, wgrany w sprzęt</td> 
        <td style="background-color: #FF69B4;">
         Średnie</td> 
        <td style="background-color: #006400;">
         Średnie</td>
        <td style="background-color: #FF69B4;">
         Estetyczny i prosty</td> 
        <td style="background-color: #006400;">
         Wysokie</td> 
        <td style="background-color: #FF69B4;">
         Grafika, montaż video</td> 
        <td style="background-color: #006400;">
         Tylko na sprzęcie Apple</td> 
   </tbody> 
</table> 
</body> 
</html>  <br>
<A HREF="index.html"> wróć </A> 
    </body> 

</html> 
















